<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login">
    <children>
        <HBox alignment="CENTER" prefHeight="131.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="227.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Resources/Images/Logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="9.0" prefWidth="391.0">
               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="nickNameLabel" styleClass="same-label" text="Nickname:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="nickname" styleClass="same-label" />
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox prefHeight="39.0" prefWidth="600.0">
            <children>
                <VBox prefHeight="100.0" prefWidth="391.0">
                    <HBox.margin>
                        <Insets left="105.0" />
                    </HBox.margin>
                    <children>
                        <Label fx:id="userNameLabel" styleClass="same-label" text="Username">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                  <JFXTextField fx:id="username" styleClass="same-label" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="391.0">
               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="passwordLabel" styleClass="same-label" text="Password:">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXPasswordField fx:id="password" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="391.0">
               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="passwordConfirmLabel" styleClass="same-label" text="Password Confirm:">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <JFXPasswordField fx:id="passwordConfirm" />
               </children>
            </VBox>
         </children>
      </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="600.0" />
        <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="600.0">
            <children>
                <Label fx:id="error" styleClass="same-label" textFill="RED">
                    <HBox.margin>
                        <Insets right="10.0" top="11.0" />
                    </HBox.margin>
                </Label>
                <JFXButton fx:id="registerButton" onAction="#registerClick" prefHeight="38.0" prefWidth="102.0" styleClass="register-button" text="Register" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="105.0" />
                    </HBox.margin>
                    <font>
                        <Font size="19.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="97.0" prefWidth="600.0">
            <children>
                <JFXButton fx:id="loginButton" onAction="#loginClick" prefHeight="50.0" prefWidth="120.0" styleClass="login-button" text="Login" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
